<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Group1_QuanLyKiTucXa.jnlp">
  <information>
    <title>Group1_QuanLyKiTucXa</title>
    <vendor>quan.hoang22</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Group1_QuanLyKiTucXa.jar" size="594170" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Group1_QuanLyKiTucXa" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="group1_quanlykitucxa.Group1_QuanLyKiTucXa"  name="Group1_QuanLyKiTucXa" />
  <update check="always"/>
</jnlp>
